{
  "sql_database": "db name here",
  "sql_username": "username for server",
  "sql_password": "password for username",
  "server_directories": {
    "main": "folder of main api server",
    "music": "directory to music",
    "video": "directory to video",
    "files": "directory to file storage for users"
  },
  "api_server_name": "name of your instance",
  "api_server_debug_mode": false
}